<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dda69af0-baa5-4b1d-9a45-14871ba116ff</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Engine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Assets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Buffer\CachedGPUBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Buffer\ClientBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Buffer\GPUBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Buffer\IAttributeBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Buffer\IBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Buffer\IndexBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Buffer\BufferPrimitiveType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Framebuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Handle\AttributeHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Handle\TextureHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Handle\UniformMatrixHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Handle\UniformVec1Handle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Handle\UniformVec2Handle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Handle\UniformVec4Handle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Programs\ColorProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Programs\DarkenProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Programs\FBOProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Programs\GaussianBlurProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Programs\MatrixProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Programs\ParticleProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Programs\Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Programs\TextureProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Renderer\UIRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Layout\UIDepths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Layout\UILayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Layout\UIMargin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Layout\UIPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Layout\UIRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIActionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIRenderData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Window.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager.cs" />
  </ItemGroup>
</Project>