<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1b6467c6-bb59-478a-b0c9-e5e93bbfd9f2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Implementation</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TestLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UILabel.cs" />
  </ItemGroup>
</Project>